PiBBP.java Ciklomatikus komplexitása:

-public PiBBP(int d) komplexitása: 3 ( 1 + 1db while + 1db if)
-public double d16Sj(int d, int j) komplexitása: 2 ( 1 + 1 db for)
-public long n16modk(int n, int k) komplexitása: 5 ( 1 + 2 db while + 2db if)
-public String toString() komplexitása : 1 (1 + 0)
-public static void main(String args[]) komplexitása : 1 (1 + 0)

(http://gmetrics.sourceforge.net/gmetrics-CyclomaticComplexityMetric.html alapján)


/*
 * PiBBP.java
 *
 * DIGIT 2005, Javat tanĂ­tok
 * BĂˇtfai Norbert, nbatfai@inf.unideb.hu
 *
 */
/**
 * A BBP (Bailey-Borwein-Plouffe) algoritmust a Pi hexa
 * jegyeinek szĂˇmolĂˇsĂˇt vĂ©gzĹ‘ osztĂˇly. A kĂ¶nnyebb olvahatĂłsĂˇg
 * kedvĂ©Ă©rt a vĂˇltozĂł Ă©s metĂłdus neveket megprĂłbĂˇltuk az algoritmust
 * bemutatĂł [BBP ALGORITMUS] David H. Bailey: The BBP Algorithm for Pi.
 * cikk jelĂ¶lĂ©seihez.
 *
 * @author BĂˇtfai Norbert, nbatfai@inf.unideb.hu
 * @version 0.0.1
 */
public class PiBBP {
    /** A Pi hexa kifejtĂ©sĂ©ben a d+1. hexa jegytĹ‘l nĂ©hĂˇny hexa jegy.*/
    String d16PiHexaJegyek;
    /**
     * LĂ©trehoz egy <code>PiBBP</code>, a BBP algoritmust a Pi-hez
     * alkalmazĂł objektumot. A [BBP ALGORITMUS] David H. Bailey: The
     * BBP Algorithm for Pi. alapjĂˇn a
     * {16^d Pi} = {4*{16^d S1} - 2*{16^d S4} - {16^d S5} - {16^d S6}}
     * kiszĂˇmĂ­tĂˇsa, a {} a tĂ¶rtrĂ©szt jelĂ¶li.
     *
     * @param   d   a Pi hexa kifejtĂ©sĂ©ben a d+1. hexa jegytĹ‘l
     * szĂˇmoljuk a hexa jegyeket
     */
    public PiBBP(int d) {
        
        double d16Pi = 0.0d;
        
        double d16S1t = d16Sj(d, 1);
        double d16S4t = d16Sj(d, 4);
        double d16S5t = d16Sj(d, 5);
        double d16S6t = d16Sj(d, 6);
        
        d16Pi = 4.0d*d16S1t - 2.0d*d16S4t - d16S5t - d16S6t;
        
        d16Pi = d16Pi - StrictMath.floor(d16Pi);
        
        StringBuffer sb = new StringBuffer();
        
        Character hexaJegyek[] = {'A', 'B', 'C', 'D', 'E', 'F'};
        
        while(d16Pi != 0.0d) {
            
            int jegy = (int)StrictMath.floor(16.0d*d16Pi);
            
            if(jegy<10)
                sb.append(jegy);
            else
                sb.append(hexaJegyek[jegy-10]);
            
            d16Pi = (16.0d*d16Pi) - StrictMath.floor(16.0d*d16Pi);
        }
        
        d16PiHexaJegyek = sb.toString();
    }
    /**
     * BBP algoritmus a Pi-hez, a [BBP ALGORITMUS] David H. Bailey: The
     * BBP Algorithm for Pi. alapjĂˇn a {16^d Sj} rĂ©szlet kiszĂˇmĂ­tĂˇsa.
     *
     * @param   d   a d+1. hexa jegytĹ‘l szĂˇmoljuk a hexa jegyeket
     * @param   j   Sj indexe
     */
    public double d16Sj(int d, int j) {
        
        double d16Sj = 0.0d;
        
        for(int k=0; k<=d; ++k)
            d16Sj += (double)n16modk(d-k, 8*k + j) / (double)(8*k + j);
        
        /* (bekapcsolva a sorozat elejen az elsĹ‘ utĂˇni jegyekben nĂ¶veli pl.
            a pontossĂˇgot.)
        for(int k=d+1; k<=2*d; ++k)
            d16Sj += StrictMath.pow(16.0d, d-k) / (double)(8*k + j);
         */
        
        return d16Sj - StrictMath.floor(d16Sj);
    }
    /**
     * BinĂˇris hatvĂˇnyozĂˇs mod k, a 16^n mod k kiszĂˇmĂ­tĂˇsa.
     *
     * @param   n   kitevĹ‘
     * @param   k   modulus
     */
    public long n16modk(int n, int k) {
        
        int t = 1;
        while(t <= n)
            t *= 2;
        
        long r = 1;
        
        while(true) {
            
            if(n >= t) {
                r = (16*r) % k;
                n = n - t;
            }
            
            t = t/2;
            
            if(t < 1)
                break;
            
            r = (r*r) % k;
            
        }
        
        return r;
    }
    /**
     * A kiszĂˇmolt nĂ©hĂˇny hexa jegy visszaadĂˇsa. A hasznĂˇlt lebegĹ‘pontos
     * aritmentia fĂĽggvĂ©nyĂ©ben mondjuk az elsĹ‘ 6 pontos peldĂˇul
     * d=1000000 esetĂ©n.
     *
     * @return String a kiszĂˇmolt nĂ©hĂˇny hexa jegy
     */
    public String toString() {
        
        return d16PiHexaJegyek;
    }
    /** PĂ©ldĂˇnyosĂ­t egy BBP algoritmust implementĂˇlĂł obektumot.*/
    public static void main(String args[]) {        
        System.out.print(new PiBBP(1000000));
    }
}